# datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dentistappointment
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.hibernate.ddl-auto=create
